{
    "sql": {
        "native_hana_associations" : false
    },
    "cds": {
        "requires": {
            "db":"sql"
        },
        "folders": {
           "db": "db/",
           "srv": "srv/",
           "app": "apps/"
        }
      }
}
