{
	"_version": "1.21.0",
	"sap.app": {
		"id": "ui5.gebit.app",
		"type": "application",
		"i18n": {
			"bundleUrl": "i18n/i18n.properties",
			"supportedLocales": [
				""
			],
			"fallbackLocale": ""
		},
		"title": "{{appTitle}}",
		"description": "{{appDescription}}",
		"applicationVersion": {
			"version": "1.0.0"
		},
		"dataSources": {
			"ui_service": {
				"uri": "/odata/v4/srv.ui_service/",
				"type": "OData",
				"settings": {
					"odataVersion": "4.0"
				}
			},
			"mainService": {
				"uri": "/odata/v4/srv.searching/",
				"type": "OData",
				"settings": {
					"odataVersion": "4.0"
				}
			}
		}
	},
	"sap.ui": {
		"technology": "UI5",
		"deviceTypes": {
			"desktop": true,
			"tablet": true,
			"phone": true
		}
	},
	"sap.ui5": {
		"contentDensities": {
			"cozy": true,
			"compact": true
		},
		"rootView": {
			"viewName": "ui5.gebit.app.view.App",
			"type": "XML",
			"id": "app"
		},
		"componentUsages": {
			"publicComponent": {
				"name": "ui5.gebit.app.reuse.public",
				"settings": {},
				"componentData": {},
				"lazy": true
			}
		},
		"dependencies": {
			"minUI5Version": "1.112.0",
			"libs": {
				"sap.ui.core": {},
				"sap.ui.layout": {},
				"sap.ui.unified": {},
				"sap.m": {},
				"sap.f": {},
				"sap.tnt": {}
			}
		},
		"models": {
			"i18n": {
				"type": "sap.ui.model.resource.ResourceModel",
				"settings": {
					"bundleName": "ui5.gebit.app.i18n.i18n",
					"supportedLocales": [
						""
					],
					"fallbackLocale": ""
				}
			},
			"uiModel": {
				"type": "sap.ui.model.json.JSONModel",
				    "preload": true,
    				"uri": "model/territoriesUiModel.json"
			  },
			"": {
				"dataSource": "mainService",
				"preload": false,
				"type": "sap.ui.model.odata.v4.ODataModel",
				"settings": {
					"autoExpandSelect": true,
					"earlyRequests": false,
					"operationMode": "Server",
					"groupId": "$direct"
				}
			},
			"uiODataModel": {
				"dataSource": "mainService",
				"preload": false,
				"type": "sap.ui.model.odata.v4.ODataModel",
				"settings": {
					"autoExpandSelect": true,
					"earlyRequests": false,
					"operationMode": "Server",
					"groupId": "$direct"
				}
			}
		},
		"routing": {
			"config": {
				"routerClass": "sap.m.routing.Router",
				"viewType": "XML",
				"path": "ui5.gebit.app.view",
				"controlId": "app",
				"controlAggregation": "pages",
				"transition": "slide",
				"bypassed": {
					"target": "notFound"
				},
				"async": true
			},
			"routes": [
				
				{
					"name": "home",
					"pattern": "",
					"target": "home"
				},
				{
					"name": "login",
					"pattern": "login",
					"target": "login"
				},
				{
					"name": "registration",
					"pattern": "registration",
					"target": "registration"
				},
				{
					"name": "territories",
					"pattern": "territories",
					"target": {
						"name": "territories"
					}
				},
				{
					"name": "territoryDetail",
					"pattern": "territory/{id}",
					"target": "territoryDetail"
				},
				{
					"name": "welcome",
					"pattern": "welcome",
					"target": {
						"name": "welcome"
					}
				}
			],
			"targets": {
				"home": {
					"type": "View",
					"id": "home",
					"name": "Home"
				},
				"login": {
					"type": "View",
					"id": "login",
					"name": "Login"
				},
				"territories": {
					"type": "View",
					"id": "territoryWorklist",
					"name": "TerritoryWorklist"
				},
				"territoryDetail": {
					"type": "View",
					"id": "territoryDetail",
					"name": "TerritoryDetail"
				},
				"welcome": {
					"type": "Component",
					"usage": "publicComponent",
					"id": "publicComponent"
				},
				"notFound": {
					"type": "View",
					"id": "notFound",
					"name": "NotFound",
					"transition": "show"
				}
			}
		}
	}
}
